# SwaggerToSchema

./: .classpath  README.md  genSchema.sh  pom.xml
src/main/java/com/ca/swagger/schema/objects/: Attribute.java  Key.java  LookupTable.java  Relationship.java  Schema.java  SwaggerToSchema.java  Table.java
src/test/java/: SwaggerConvertTest.java
